spring.application.name=SpringProfile

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/databasepoc
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



server.port = 7070
#spring.profiles.active=dev
my.prop = Default value
my.name = Roushan
